PROCTOR_ADD_PORTFOLIO_URI=http://127.0.0.1:8000/proctor_register
USER_ADD_URI=http://localhost:8002/auth/api/users
PROCTOR_DELETE_URI=http://127.0.0.1:8000/delete_portfolio
MONGO_URI=mongodb+srv://navdeep:navdeep@cluster0.m5ttu.mongodb.net/hires?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=codejet
CLOUDINARY_API_KEY=613793594252276
CLOUDINARY_SECRTET_KEY=f5iCZ8SjU5o5O2iIvRVCC03aFlU
