MAIL_USERNAME=folio.authentication@gmail.com
MAIL_PASSWORD=rolarappa&@#$342
OAUTH_CLIENTID=261939524724-ijibumbtsk9tslvf8hbq5edudfp7la3k.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=1sQUXC2pP0KZ8XAz-_RConVW
OAUTH_REFRESH_TOKEN=1//04CNKiJoCsmM2CgYIARAAGAQSNwF-L9IrFQi-x64GvdD7xSYC4ywu3ijXncZU6UZG6g_qLD2EhB4T2fcmBKhTu6EV6_szhTr3AfA
PROCTOR_ADD_PORTFOLIO_URI=http://127.0.0.1:8000/proctor_register
USER_ADD_URI=http://localhost:8002/auth/api/users
PROCTOR_DELETE_URI=http://127.0.0.1:8000/delete_portfol